server.port=8080
server.servlet.context-path=/ytyn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ytyn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5168\u5C40\u903B\u8F91\u5220\u9664\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#\u903B\u8F91\u5DF2\u5220\u9664\u503C
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u503C
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C(\u6CE8\uFF1Aspringboot\u9ED8\u8BA4\u7684\u6587\u4EF6\u5927\u5C0F\u9650\u5236\u4E3A1M)
spring.servlet.multipart.max-file-size=10MB